{
  "app": "npx ts-node --project tsconfig.cdk.json -r dotenv/config bin/app.ts",
  "context": {
    "@aws-cdk/core:defaultCrossStackReferences": "weak",
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false
  },
  "watch": {
    "include": ["bin/**/*", "cdk/**/*"],
    "exclude": ["node_modules", "dist"]
  }
}