{
  "name": "kaavatietomalli-website",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "tsx scripts/generate-assets.ts && tsx scripts/generate-search-index.ts",
    "fetch-data-models": "tsx scripts/fetch-data-models.ts",
    "fetch-codelists": "tsx scripts/fetch-codelists.ts",
    "fetch-data": "tsx scripts/fetch-data.ts",
    "fetch-giscus-stats": "tsx scripts/fetch-giscus-stats.ts",
    "validate-content": "tsx scripts/validate-markdown-content.ts",
    "validate-test-content": "CONTENT_MODE=test tsx scripts/validate-markdown-content.ts",
    "check-codelists": "tsx scripts/list-missing-codelists.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "CONTENT_MODE=test vitest",
    "test:run": "CONTENT_MODE=test vitest run",
    "test:e2e": "CONTENT_MODE=test playwright test",
    "test-local": "CONTENT_MODE=test npm run prebuild && (npm run test; status=$?; npm run prebuild; exit $status)",
    "test-local:run": "CONTENT_MODE=test npm run prebuild && (npm run test:run; status=$?; npm run prebuild; exit $status)",
    "test-local:e2e": "CONTENT_MODE=test npm run prebuild && (npm run test:e2e; status=$?; npm run prebuild; exit $status)",
    "cdk:synth": "cdk synth --app 'npx ts-node --project tsconfig.cdk.json -r dotenv/config bin/app.ts'",
    "cdk:deploy": "cdk deploy --app 'npx ts-node --project tsconfig.cdk.json -r dotenv/config bin/app.ts'"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@mermaid-js/layout-elk": "^0.2.2",
    "@orama/orama": "^3.1.18",
    "@orama/stemmers": "^3.1.18",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "js-yaml": "^5.2.3",
    "katex": "^0.18.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "mermaid": "^11.16.1",
    "motion": "^12.38.0",
    "proj4": "^2.20.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.20.1",
    "@types/proj4": "^2.5.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "aws-cdk": "^2.1135.1",
    "aws-cdk-lib": "^2.264.0",
    "constructs": "^10.8.1",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
