{
  "name": "Kaavatietomalli Workspace",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest" 
    },
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
      "version": "latest"
    }
  },
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "editorconfig.editorconfig"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "node"
}