{
  "name": "Kaavatietomalli Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "editorconfig.editorconfig"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install && sudo npx playwright install-deps && npx playwright install",
  "remoteUser": "node"
}